{
  "manifest_version": 2,
  "name": "SkapAuto Password Manager",
  "version": "1.0.1",
  "description": "Gestionnaire de mots de passe automatique pour Skap",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "cookies",
    "scripting",
    "https://skap.klyt.eu/*",
    "https://*.huggingface.co/*"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
}
